<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue May 27 23:53:39 EDT 2014 -->
<TITLE>
Class Hierarchy (JACOB : Java COM Bridge API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JACOB : Java COM Bridge API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/jacob/activeX/package-tree.html">com.jacob.activeX</A>, <A HREF="com/jacob/com/package-tree.html">com.jacob.com</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/ComThread.html" title="class in com.jacob.com"><B>ComThread</B></A><LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/Currency.html" title="class in com.jacob.com"><B>Currency</B></A><LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/DateUtilities.html" title="class in com.jacob.com"><B>DateUtilities</B></A><LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/DispatchIdentifier.html" title="class in com.jacob.com"><B>DispatchIdentifier</B></A><LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/InvocationProxy.html" title="class in com.jacob.com"><B>InvocationProxy</B></A><UL>
<LI TYPE="circle">com.jacob.activeX.<A HREF="com/jacob/activeX/ActiveXInvocationProxy.html" title="class in com.jacob.activeX"><B>ActiveXInvocationProxy</B></A><LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/InvocationProxyAllVariants.html" title="class in com.jacob.com"><B>InvocationProxyAllVariants</B></A></UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/JacobObject.html" title="class in com.jacob.com"><B>JacobObject</B></A><UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/Dispatch.html" title="class in com.jacob.com"><B>Dispatch</B></A><UL>
<LI TYPE="circle">com.jacob.activeX.<A HREF="com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX"><B>ActiveXComponent</B></A></UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/DispatchEvents.html" title="class in com.jacob.com"><B>DispatchEvents</B></A><UL>
<LI TYPE="circle">com.jacob.activeX.<A HREF="com/jacob/activeX/ActiveXDispatchEvents.html" title="class in com.jacob.activeX"><B>ActiveXDispatchEvents</B></A></UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/DispatchProxy.html" title="class in com.jacob.com"><B>DispatchProxy</B></A><LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/EnumVariant.html" title="class in com.jacob.com"><B>EnumVariant</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;E&gt;)
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/SafeArray.html" title="class in com.jacob.com"><B>SafeArray</B></A><LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/Variant.html" title="class in com.jacob.com"><B>Variant</B></A><UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com"><B>VariantViaEvent</B></A></UL>
</UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/JacobReleaseInfo.html" title="class in com.jacob.com"><B>JacobReleaseInfo</B></A><LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/LibraryLoader.html" title="class in com.jacob.com"><B>LibraryLoader</B></A><LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/ROT.html" title="class in com.jacob.com"><B>ROT</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/STA.html" title="class in com.jacob.com"><B>STA</B></A><UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/MainSTA.html" title="class in com.jacob.com"><B>MainSTA</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/JacobException.html" title="class in com.jacob.com"><B>JacobException</B></A><UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/ComException.html" title="class in com.jacob.com"><B>ComException</B></A><UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/ComFailException.html" title="class in com.jacob.com"><B>ComFailException</B></A></UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/NotImplementedException.html" title="class in com.jacob.com"><B>NotImplementedException</B></A><LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/WrongThreadException.html" title="class in com.jacob.com"><B>WrongThreadException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.jacob.com.<A HREF="com/jacob/com/VariantUtilities.html" title="class in com.jacob.com"><B>VariantUtilities</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>http://jacob-project.sourceforge.net</i>
</BODY>
</HTML>
